{
  "screenTitles": {
    "accountScreen": "Account",
    "chatScreen": "Chat",
    "loginScreen": "Log In",
    "signUpScreen": "Sign Up",
    "settingsScreen": "Settings",
    "myListingsScreen": "My Listings",
    "favoritesScreen": "Favourites",
    "reportScreen": "Report",
    "myMembershipScreen": "My Membership",
    "contactUsScreen": "Contact Us",
    "fAQScreen": "FAQ",
    "howtoSellFastScreen": "How to sell fast",
    "moreScreen": "More Options",
    "myProfileScreen": "My Profile",
    "editPersonalDetailScreen": "Edit Personal Details",
    "aboutAppScreen": "plus2app",
    "tNCScreen": "Terms & Conditions",
    "privacyPolicyScreen": "Privacy Policy",
    "thirdPartyLicensesScreen": "Third Party Licenses",
    "editListingScreen": "Edit Listing",
    "editProfile": "Edit Profile",
    "selectLocationScreen": "Select Location",
    "sendEmailScreen": "Send Email",
    "selectCategoryScreen": "Select Category",
    "storeDetailsScreen": "Store Details",
    "storeMoreDetailsScreen": "More Details",
    "allStores": "All Stores",
    "myStoreScreen": "My Store",
    "membershipsScreen": "Membership Packages",
    "paymentMethodScreen": "Payment Detail",
    "promoteScreen": "Promote Listing",
    "paymentsScreen": "Payments",
    "paymentDetailScreen": "Payment Detail"
  },
  "weekDayNames": {
    "0": "Sunday",
    "1": "Monday",
    "2": "Tuesday",
    "3": "Wednesday",
    "4": "Thursday",
    "5": "Friday",
    "6": "Saturday"
  },
  "tabTitles": {
    "home": "HomeScreen",
    "favorites": "Favourites",
    "chatList": "Chats",
    "profile": "Profile"
  },
  "accountScreenTexts": {
    "loginButtonText": "Log in / Sign up",
    "logOutButtonText": "Log out",
    "successMessage": "SuccessFully logged out"
  },
  "settingsScreenTexts": {
    "screenTitle": "Settings",
    "notificationTitle": "Notifications",
    "myAdNotificationTitle": "My Ads",
    "chatNotificationTitle": "Chat messages",
    "highlightsNotificationTitle": "Highlights",
    "logoutbuttonTitle": "Log Out",
    "languageTitle": "Language"
  },
  "allStoresTexts": {
    "loadingText": "Getting store data",
    "noShopText": "Sorry, No shop has been registered yet.",
    "storeAdCount": "ads"
  },
  "chatListScreenTexts": {
    "noChatTitleMessage": "You currently have no messages",
    "noChatMessage": "Start buying and selling!",
    "deletePromptMessage": "Do you really want to delete this conversation?",
    "cancelButtonTitle": "Cancel",
    "deleteButtonTitle": "Delete",
    "noUserMessage": "Currently you're not logged in\nPlease log in or sign up to get your chat data",
    "loadingMessage": "",
    "chatDeleteSuccessText": "Successfully deleted",
    "chatDeleteErrorText": "Error! Please try again",
    "offlineNoticeText": "You are offline",
    "loginButtonTitle": "Log in / Sign up",
    "scrollToRefresh": "Scroll to refresh chat list"
  },
  "chatScreenTexts": {
    "loadingMessage": "",
    "dactivatedMessage": "Receiver has deleted the conversation",
    "placeholder": {
      "message": "Type a message"
    }
  },
  "contactUsScreenTexts": {
    "sendmessageButtontitle": "Send message",
    "successMessage": "Successfully sent your message",
    "customServerResponseError": "Server Error!",
    "formData": {
      "name": {
        "label": "Your Name",
        "placeholder": "Enter Your Name...",
        "errorLabel": "Name"
      },
      "phone": {
        "label": "Phone Number",
        "placeholder": "Enter Phone Number...",
        "errorLabel": "Phone Number"
      },
      "email": {
        "label": "Email",
        "placeholder": "example@email.com",
        "errorLabel": "Email"
      },
      "message": {
        "label": "Message",
        "placeholder": "Your Message...",
        "errorLabel": "Message"
      }
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength3": "must be at least 3 characters.",
      "validEmail": "Must be a valid email."
    }
  },
  "editListingScreenTexts": {
    "title": "Listing Edit Form",
    "formFieldLabels": {
      "listingTitle": "Title",
      "pricingLabel": "Pricing",
      "priceType": "Price Type",
      "price": "Price",
      "maxPrice": "Maximum Price",
      "listingDescription": "Description",
      "videoUrl": "Video URL",
      "contact": "Contact Details",
      "zipCode": "Zip Code",
      "address": "Address",
      "phone": "Phone",
      "whatsapp": "Whatsapp",
      "email": "Email",
      "website": "Website",
      "name": "Name",
      "imageInput": "Images",
      "formTitle": "Product Information",
      "title": "Title"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength3": "must be at least 3 characters.",
      "validEmail": "Must be a valid email.",
      "validUrl": "Must be a valid URL."
    },
    "buttonTitles": {
      "tryAgain": "Try Again",
      "updateListing": "Update Listing",
      "mapStandard": "Standard",
      "mapHybrid": "Hybrid"
    },
    "mapToggleMessage": "Don't show the map.",
    "whatsappNote": "Whatsapp number with your country code. Eg.+1xxxxxxxxxx",
    "uploadErrorNotice": "Error uploading! Please try again.",
    "uploadingNotice": "This may take a while depending on the speed of your internet connection...",
    "maxImageCount": "You can upload up to ",
    "images": " images.",
    "dragAndSort": "Long press to drag and sort images.",
    "loading": "Getting listing data",
    "geoCoderFail": "Map Service Error!",
    "imageFieldCustomError": "Image is required",
    "requiredFieldCustomError": "This field is required",
    "websiteErrorLabel": "Enter Correct Url!",
    "videoUrlErrorLabel": "Enter Url in correct format!",
    "videoUrlNote": "E.g.https://www.youtube.com/watch?v=RiXdDGk_XCU",
    "requiredFieldNotice": "*** Fields marked with red star are required ***",
    "socialProfileTitle": "Social Profiles"
  },
  "editPersonalDetailScreenTexts": {
    "screenTitle": "Personal Details",
    "changePhotoButtonTitle": "Change Photo",
    "updateDetailsButtonTitle": "Update Details",
    "passwordToggleText": "Change Password",
    "passwordNotSameMessage": "Password didn't match",
    "successText": "Successfully updated",
    "errorText": "Error! Please try again",
    "cancelButtonTitle": "Cancel",
    "addPhotoTitle": "Add Photo",
    "takePhotoButtonTitle": "Take Photo",
    "fromGalleryButtonTitle": "From Gallery",
    "fieldLabels": {
      "username": "Username",
      "email": "Email",
      "firstName": "First Name",
      "lastName": "Last Name",
      "changePassword": "Change Password",
      "newPassword": "New Password",
      "confirmPassword": "Confirm Password",
      "phone": "Phone Number",
      "whatsapp": "Whatsapp Number",
      "address": "Full Address",
      "zipcode": "City",
      "locations": "Locations",
      "password": "Password"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength3": "must be at least 3 characters.",
      "validUrl": "Must be a valid URL."
    },
    "enterNewPassword": "Enter New Password",
    "reEnterPassword": "Re-enter Password",
    "cameraRollPermissionAlert": "You need to enable permission to access image library ",
    "cameraPermissionAlert": "You need to enable permission to access camera "
  },
  "favoritesScreenTexts": {
    "removePromptMessage": "Do You want to remove this ad from your favourites?",
    "cancelButtonTitle": "Cancel",
    "removeButtonTitle": "Remove",
    "noFavoriteMessage": "You currently don't have any favourites!",
    "postAdButtonTitle": "Post an ad now!",
    "loadingMessage": "",
    "favRemoveSuccessMessage": "Successfully removed",
    "favRemoveErrorCustomMessage": "Error! Please try again",
    "customServerResponseError": "Error getting data from server",
    "noInternet": "No Internet"
  },
  "homeScreenTexts": {
    "seAllButtonText": "See all",
    "loadingMessage": "",
    "listingSearchPlaceholder": "Search...",
    "noListingsMessage": "Sorry, no listings were found",
    "selectLocationText": "Location",
    "latestAdsText": "Latest Ads",
    "topCategoriesText": "Categories",
    "requestTimedOut": "Request Timed Out!"
  },
  "loginScreenTexts": {
    "signUpPrompt": "Don't have an account?",
    "loginTitle": "Log in to your account",
    "rememberMe": "Remember me",
    "formFieldsPlaceholder": {
      "username": "Email",
      "password": "Password"
    },
    "forgotPassword": "Forgot your password?",
    "passwordReset": "You will receive an email with a link to reset your password.",
    "cancelButtonTitle": "Cancel",
    "passwordResetButton": "Send me a link",
    "resetSuccessMessage": "A Link to reset your password was sent to your email",
    "signUpButtonTitle": "Sign up now",
    "loginButtonTitle": "Login",
    "loginSuccessMessage": "Successfully loged in",
    "formFieldsLabel": {
      "username": "Username",
      "password": "Password",
      "reset": "Username/Email"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength3": "must be at least 3 characters."
    },
    "customResponseError": "Server error",
    "socialButtonTitle": {
      "facebook": "Continue with Facebook",
      "google": "Continue with Google"
    },
    "pleaseWaitText": "Please Wait!"
  },
  "membershipsScreenTexts": {
    "makePayment": "Make Payment"
  },
  "myListingsScreenTexts": {
    "deletePromptMessage": "Do You want to delete",
    "editPromptMessage": "Do You want to edit",
    "promotePromptMessage": "Do You want to promote",
    "soldPromptMessage": "Do You want to mark",
    "asUnsold": "as unsold",
    "asSold": "as sold",
    "cancelButtonTitle": "Cancel",
    "okayButtonTitle": "Ok",
    "deleteButtonTitle": "Delete",
    "editButtonTitle": "Edit",
    "promoteButtonTitle": "Promote",
    "noAdTitle": "You do not have any listings!",
    "postAdButtonTitle": "Create Listing",
    "loadingMessage": "",
    "listingDeleteSuccessText": "Successfully deleted",
    "listingDeleteErrorText": "Error! Please try again",
    "actionMenuButtons": {
      "edit": "Edit",
      "delete": "Delete",
      "promote": "Promote",
      "sold": "Mark as sold",
      "unsold": "Mark as unsold"
    },
    "promoteLink": "https://plus2app.com/",
    "customServerErrorMessage": "Error gettig data from server.",
    "noInternet": "No Internet"
  },
  "myMembershipScreenTexts": {
    "title": "Become our member!",
    "membershipText": "Membership gives your business a voice and presence on our platform to reach more customers,increase your sales and expand your business! Memberships unlock powerful tools like sales analytics, a dedicated business page and discounted ad promotions.",
    "membershipURL": "https://plus2app.com/demo/wordpress/classifiedpro/checkout/membership/",
    "emailLabel": "Email : ",
    "membershipDetailHeader": "Membership Report",
    "membershipStatusLabel": "Status",
    "membershipValidityLabel": "Validity",
    "remainingAdsLabel": "Remaining Ads",
    "postedAdsLabel": "Posted Ads",
    "upgradeMembershipPackageButtonTitle": "Show More Packages",
    "showMembershipPackageButtonTitle": "Show Membership Packages",
    "active": "Active",
    "expired": "Expired",
    "till": "Till",
    "expiredOn": "Expired on",
    "promotions": "Promotions",
    "validityUnit": "Days"
  },
  "myProfileScreenTexts": {
    "loadingMessage": "",
    "customResponseError": "Error getting data from server",
    "profileInfoLabels": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "whatsapp": "Whatsapp",
      "address": "Address",
      "website": "Website"
    },
    "noInternet": "No Internet"
  },
  "myStoreTexts": {
    "banner": "Store Banner",
    "closed": "Closed",
    "noBanner": "No Banner Uploaded Yet",
    "logo": "Store Logo",
    "schedule": "Store Schedule",
    "hours": "Opening Hours",
    "selectHours": "Select Opening Hours",
    "info": "Store Information",
    "slug": "Store URL",
    "storeName": "Store Name",
    "storeSlogan": "Store Slogan",
    "storeEmail": "Store Email",
    "storePhone": "Store Phone",
    "storeWebsite": "Store Website",
    "storeAddress": "Store Address",
    "storeDescription": "Store Description",
    "storeSocial": "Store Social Links",
    "facebook": "Facebook URL",
    "youtube": "Youtube URL",
    "twitter": "Twitter URL",
    "linkedin": "LinkedIn URL",
    "updateStoreButtonTitle": "Update Store",
    "imagePickerTitle": "Add Photo",
    "imagePickerCameraText": "Take Photo",
    "imagePickerGalleryText": "From Gallery",
    "errorFieldNames": {
      "slug": "Store Slug / URL",
      "title": "Store Name",
      "slogan": "Store Slogan",
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "website": "Website",
      "description": "Description",
      "facebook": "Facebook",
      "youtube": "Youtube",
      "twitter": "Twitter",
      "linkedin": "LinkedIn"
    },
    "placeHolders": {
      "slug": "Store Slug",
      "title": "Store Name",
      "slogan": "Store Slogan",
      "email": "yourstore@store.com",
      "phone": "+0123456789",
      "address": "Store Address",
      "website": "https://www.yourstore.com",
      "description": "Store Description",
      "facebook": "https://www.facebook.com/yourstore",
      "youtube": "https://www.youtube.com/yourstore",
      "twitter": "https://www.twitter.com/yourstore",
      "linkedin": "https://www.linkedin.com/yourstore"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength3": "must be at least 3 characters.",
      "validEmail": "Must be a valid email.",
      "validUrl": "Must be a valid URL."
    },
    "successNotifications": {
      "logo": "Succesfully updated logo.",
      "banner": "Succesfully updated banner.",
      "storeInfo": "Succesfully updated store information."
    },
    "errorNotification": "Server error. Please Try later.",
    "userHasNoStore": "You currently do not have a store!",
    "storeCreateMessage": "Do you want to create your store?",
    "createStoreButtonTitle": "Create Store",
    "cancelButtonTitle": "Cancel",
    "cameraRollPermissionAlert": "You need to enable camera roll permission to use this feature",
    "cameraPermissionAlert": "You need to enable permission to access your camera",
    "recommendedSize": "Recommended size (",
    "maximum": "Maximum ",
    "alwaysOpen": "Always Open"
  },
  "newListingScreenTexts": {
    "title": "Listing Form",
    "selectType": "Select a Type",
    "selectCategory": "Select a Category",
    "selectLocation": "Select Location",
    "eligibilityChecking": "Checking Author Eligibility",
    "noRemainingAds": "Sorry! You have no remaining ads",
    "purchaseMembership": "Please purchase or renew your membership to post more ads",
    "goBackButtonTitle": "Go Back",
    "membershipButtonTitle": "Membership",
    "notLoggedIn": "You're not logged in",
    "loginOrSignUp": "Please log in or sign up to create a post",
    "loginOrSignUpToSeeProf": "Please log in or sign up to see your profile",
    "loginOrSignUpButtonTitle": "Log in / Sign up",
    "membershipURL": "https://plus2app.com/demo/wordpress/classifiedpro/checkout/membership/"
  },
  "reportScreenTexts": {
    "serverResponse": {
      "success": "Successfully submitted report",
      "fail": "Error subbmitting report, please try again"
    },
    "questionText": "Something wrong with this ad?",
    "directionText": "Please send us a report if you believe there is a problem with this ad?",
    "formFieldLabels": {
      "message": "Message"
    },
    "formFieldPlaceholders": {
      "message": "Your Message"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength3": "must be at least 5 characters."
    },
    "sendReportButtonTitle": "Send Report"
  },
  "searchScreenTexts": {
    "loadingDataMessage": "Getting data from server",
    "loadingListingMessage": "Searching. Please wait...",
    "noListingFoundMessage": "Sorry! No listing found.",
    "loadingFiltersMessage": "Loading filters",
    "radiusSearchTitle": "plus2app Search",
    "radiusSearchCenterPlaceholder": "Search center",
    "locationPermissionAlert": "You need to enable location permission to use this feature",
    "location": "Location",
    "category": "Category",
    "allCategories": "All Categories",
    "filterTitle": "Filters",
    "filterLabels": {
      "sortBy": "Sort by",
      "listingType": "Listing type",
      "priceRangeLabel": "Price Range"
    },
    "rangeEnd": "To",
    "rangeStart": "From",
    "clearAllButtonTitle": "Clear All",
    "applyFiltersButtonTitle": "Apply Filters"
  },
  "selectCategoryScreenTexts": {
    "errorMessages": {
      "serverError": "Server error",
      "timeOut": "Request Timed out"
    },
    "showAllofCategory": "Show all of",
    "showAll": "Show all",
    "selectSubCategory": "Select Sub-Category",
    "allCategory": "All Category"
  },
  "selectLocationScreenTexts": {
    "errorMessages": {
      "serverError": "Server error",
      "timeOut": "Request Timed out"
    },
    "showAllofLocation": "Show all of",
    "showAll": "Show all",
    "nextLevelLocation": "Select next level location"
  },
  "sendEmailScreenTexts": {
    "serverResponse": {
      "success": "Successfully sent email",
      "fail": "Error sending email, Please try again",
      "timeOut": "Request Timed out! Please try again"
    },
    "formFieldPlaceholders": {
      "message": "Your Message",
      "name": "Your Name",
      "email": "Your email",
      "phone": "Your phone"
    },
    "formFieldLabels": {
      "message": "Message",
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number"
    },
    "sendEmailButtonTitle": "Send Email",
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength3": "must be at least 3 characters.",
      "validEmail": "Must be a valid email."
    }
  },
  "signUpScreenTexts": {
    "formFieldLabels": {
      "first_name": "First Name",
      "last_name": "Last Name",
      "username": "Username",
      "phone": "Phone Number",
      "email": "Email",
      "password": "Password",
      "country": "Country"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength3": "must be at least 3 characters.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength6": "must be at least 6 characters.",
      "validEmail": "Must be a valid email."
    },
    "formFieldPlaceholders": {
      "first_name": "First Name",
      "last_name": "Last Name",
      "username": "Username",
      "phone": "+123456789",
      "email": "user@email.com",
      "password": "Password"
    },
    "signupSuccessMessage": "Signup was successful",
    "errorMessage": {
      "timeoutError": "Request Timed out",
      "serverError": "Server error"
    },
    "signUpButtonTitle": "Sign Up"
  },
  "promoteScreenTexts": {
    "membershipPromotions": "Membership Promotions",
    "promotions": "Promotions",
    "remainingads": "Remaining Ads",
    "validDuration": "Duration",
    "validPeriodUnit": "Days",
    "regularPromotions": "Regular Promotions",
    "validity": "Validity",
    "price": "Price",
    "confirmPromotion": "Confirm Promotion",
    "proceedToPayment": "Proceed to Payment",
    "success": "Promotion Successful",
    "fail": "Promotion Failed",
    "goBackButton": "Go Back"
  },
  "paymentMethodScreen": {
    "selectedPackage": "Selected Package",
    "promotionConfirmation": "You are promoting",
    "promotionPlan": "Promotion Plan",
    "packagePrice": "Package Price",
    "promotionPrice": "Promotion Price",
    "subTotal": "Sub Total",
    "paymentDetail": "Payment Detail",
    "choosePayment": "Choose Payment Method",
    "proceedPayment": "Proceed To Payment",
    "unknownError": "Unknown error occured. Please try again later.",
    "payment": {
      "paymentID": "Payment #",
      "totalAmount": "Total Amount",
      "date": "Date",
      "method": "Payment Method",
      "status": "Payment Status",
      "transactionID": "Transaction Key",
      "orderKey": "Order Key"
    },
    "plan": {
      "pricingOption": "Pricing Option",
      "membershipTitle": "Membership Title",
      "duration": "Duration",
      "amount": "Amount",
      "details": "Details",
      "description": "Description"
    },
    "closeButton": "Close",
    "paypalRedirectNotice": "Redirecting to Paypal",
    "paymentProcessing": "Payment Processing",
    "goToAccountButton": "Go Back to Account",
    "invalidCardMessage": "Please enter valid card info."
  },
  "paymentsScreenTexts": {
    "unknownError": "Unknown error occured! Please try again.",
    "retryButton": "Retry",
    "paymentMethodPrefix": "Paid via",
    "refreshButton": "Refresh",
    "emptyListMessage": "Sorry! You do not have any payment history."
  },
  "paymentDetailScreen": {
    "errorNotice": "Error occured while getting payment data!",
    "originalErrorLabel": "Original Error :",
    "features": "Features"
  },
  "storeDetailsTexts": {
    "title": "Store Details",
    "loadingText": "Getting store data",
    "nullText": "Not Provided",
    "alwaysOpen": "Always Open",
    "emptyListing": "Sorry, This store has no listing yet !",
    "storeExpired": "This store is unavailable due to membership is expired for this store owner.",
    "goBackButtonTitle": "Go back",
    "membership": "Member Since",
    "membershipMomentFormate": "MMM Do YYYY",
    "openingHourOpen": "Today Open",
    "openingHourClose": "Today Closed",
    "viewMoreButtonText": "View More About This Store",
    "latestAds": "Latest Ads",
    "cancelButtonTitle": "Cancel",
    "viewsCount": "Views : ",
    "noData": "Data not provided.",
    "loginButtonTitle": "Login",
    "loginAlert": "Please login to send mail to store",
    "fullDayOpen": "Full Day Open",
    "closed": "Closed today",
    "openDayStarting": "Open Today from ",
    "openDayClosing": " To ",
    "messageToStoreOwner": "Message",
    "viewMore": "View More About This Store",
    "callPrompt": "Call this store?"
  },
  "storeMoreDetailTexts": {
    "sectionTitles": {
      "openinigDateTime": "Opening Date & Time",
      "storeAddress": "Store Address",
      "storeDetails": "Store Details"
    },
    "alwaysOpen": "Always Open",
    "closed": "Closed",
    "cancelButtonTitle": "Cancel",
    "noData": "Data not provided.",
    "loginButtonTitle": "Login",
    "loginAlert": "Please login to send mail to store",
    "fullDayOpen": "Full Day Open",
    "messageToStoreOwner": "Message",
    "callPrompt": "Call this store?"
  },
  "datePickerTexts": {
    "selectDate": "Select Date",
    "selectTime": "Select Time",
    "okButtonTitle": "OK"
  },
  "dateRangePickerTexts": {
    "selectStartDate": "Select Start Date",
    "selectEndDate": "Select End Date",
    "selectStartTime": "Select Start Time",
    "selectEndTime": "Select End Time",
    "okButtonTitle": "OK"
  },
  "dynamicFilterListPickerTexts": {
    "selectText": "Select an option"
  },
  "dynamicListPickerTexts": {
    "selectText": "Select a"
  },
  "favouritesItemTexts": {
    "viewsText": "Views :"
  },
  "imageInputTexts": {
    "cancelButtonTitle": "Cancel",
    "ifImageLibraryPermissionDenied": "You need to enable permission to access image library",
    "ifCameraPermissionDenied": "You need to enable permission to access your camera",
    "deleteMessageHeader": "Delete",
    "deletePrompt": "Do you really want to remove this image?",
    "yesButton": "Yes",
    "noButton": "No",
    "addPhoto": "Add Photo",
    "addMedia": "Add Media",
    "takePhoto": "Take Photo",
    "fromGallery": "From Gallery"
  },
  "imageInputListTexts": {
    "addPhotosButtonTitle": "Add Photos",
    "addPhotoButtonTitle": "Add Photo",
    "addVideoButtonTitle": "Add Video"
  },
  "listingCardTexts": {
    "soldOutBadgeMessage": "Sold out"
  },
  "listingFormTexts": {
    "formTitle": "Product Information",
    "fieldRequiredErrorMessage": "This field is required",
    "tnCToggleText": "I have read and agree to the website",
    "tncText": " Terms and Conditions",
    "tncTitleText": "Terms and Conditions",
    "listingTitleLabel": "Title",
    "videoURLLabel": "Video URL",
    "pricingLabel": "Pricing",
    "priceTypeLabel": "Price Type",
    "priceLabel": "Price",
    "maxPriceLabel": "Maximum Price",
    "priceUnitLabel": "Price Unit",
    "listingDescriptionLabel": "Description",
    "contactTitle": "Contact Details",
    "zipCodeLabel": "Zip Code",
    "addressLabel": "Address",
    "websiteErrorLabel": "Enter Correct Url!",
    "googleAddressLabel": "Google Address",
    "phoneLabel": "Phone",
    "whatsappLabel": "Whatsapp",
    "whatsappNote": "Whatsapp number with your country code. Eg.+1xxxxxxxxxx",
    "emailLabel": "Email",
    "websiteLabel": "Website",
    "nameLabel": "Name",
    "imagesLabel": "Product Images",
    "maxImageCount": "You can upload up to ",
    "images": " images and 1 video",
    "dragSortText": "Long press to drag and sort images.",
    "uploadingNoticeText": "This may take a while depending on the speed of your internet connection...",
    "uploadErrorNoticeText": "Error uploading! Please try again.",
    "submitButtonTitle": "SUBMIT",
    "socialProfileTitle": "Social Profiles",
    "tryAgainButtonTitle": "Try again",
    "mapToggleTitle": "Don't show the map.",
    "geoCoderFail": "Map Service Error!",
    "videoURLInvalid": "URL not valid!",
    "videoURLNote": "E.g. https://www.youtube.com/watch?v=RiXdDGk_XCU",
    "businessHoursTitle": "Open Hours",
    "businessHoursToggleTitle": "Activate Opening Hours",
    "businessHoursToggleNote": "Define your weekly hours",
    "bHOpenBtnTitle": "Open",
    "timeSlotToggleButton": "Want to set time slots? (Default All day long)",
    "timeSlotStartTitle": "Start",
    "timeSlotEndTitle": "End",
    "specialHoursToggleTitle": "Special Hours - overrides",
    "specialHoursToggleNote": "Define your weekly opening hours to override",
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength3": "must be at least 3 characters.",
      "validEmail": "Must be a valid email."
    }
  },
  "myAdsListItemTexts": {
    "viewsText": "Views : ",
    "soldOut": "Sold Out"
  },
  "OHTimePickerTexts": {
    "okButtonTitle": "OK"
  },
  "screenTexts": {
    "noInternetText": "Connection Error! Please check internet connection."
  },
  "sellerContactTexts": {
    "call": "Call",
    "email": "Email",
    "chat": "Chat"
  },
  "similarAdListItemTexts": {
    "viewsText": "Views : "
  },
  "membershipCardTexts": {
    "ads": "Ads",
    "validityUnit": "Days",
    "regular": "Regular"
  },
  "callForPrice": "Call For Price",
  "options_user": [
    {
      "title": "My Listings",
      "id": "my_listings"
    },
    {
      "title": "My Store",
      "id": "my_store"
    },
    {
      "title": "All Stores",
      "id": "all_stores"
    },
    {
      "title": "FAQ",
      "id": "faq"
    },
    {
      "title": "How to sell fast",
      "id": "how_to_sell_fast"
    },
    {
      "title": "My Public Profile",
      "id": "my_public_profile"
    },
    {
      "title": "More",
      "id": "more"
    }
  ],
  "options_no_user": [
    {
      "title": "FAQ",
      "id": "faq"
    },
    {
      "title": "How to sell fast",
      "id": "how_to_sell_fast"
    },
    {
      "title": "More",
      "id": "more"
    }
  ],
  "appDescription": {
    "paras": [
      {
        "paraTitle": "",
        "paraDetail": "plus2app app is the demo Android app for plus2app – Classified ads WordPress Theme. Using this app you can access to the most incredible classified marketplace in country, where you can buy, search, and sell many different products on the go. plus2app doesn’t limit you in terms of the goods that you can buy or sell. It allows you to sell motorcycles, vehicles, electronics, and so much more. What’s more, if you’re interested in selling, buying, or renting a property, or posting or searching for a job within the country or overseas, you can find it all on plus2app.\n\nExplore listings in categories like:",
        "paraType": "para"
      },
      {
        "paraTitle": "Electronics",
        "paraDetail": [
          "You can sell and buy new and used electronics, such as cameras, television sets, tablets, phones, laptops, video games, lighting equipment, audio gear, gaming consoles, etc.",
          "You can compare the prices of similar products and find accessories, such as phone casings and adapters."
        ],
        "paraType": "bullets"
      },
      {
        "paraTitle": "Vehicles and Motorcycles",
        "paraDetail": [
          "You can sell and buy new and used buses, vans, scooters, motorcycles, boats, and heavy-duty vehicles.",
          "plus2app allows you to compare the prices of all vehicle brands, including Honda, Hyundai, Mitsubishi, Toyota, Mazda, Nissan, and Kia, etc",
          "Getting to the listings you want is easy since you can filter your search by price range, mileage, model year, brand, condition, etc.",
          "You can shop for parts and accessories for your vehicle too."
        ],
        "paraType": "bullets"
      },
      {
        "paraTitle": "Property",
        "paraDetail": [
          "plus2app allows you to sell, buy, and rent property easily.",
          "You can search for land, commercial property, houses, flats, and apartments while filtering your search by location, price, condition, etc.",
          "You can compare the prices of similar property listings easily."
        ],
        "paraType": "bullets"
      },
      {
        "paraTitle": "With Clasima, you can:",
        "paraDetail": "Browse thousands of local ads with plus2app – an easy-to-use mobile app. You can do your search by the listing location, category, and keywords, so you can find precisely what you want. Buyers get to communicate with sellers and make deals to purchase listings easily. Buyers can save the listings they want to buy later to view later.\n\nYou can promote your ads using Bump Up and Top Ads to get them to sell faster. You can find all categories that you want right inside plus2app. Posting and managing ads is easy right from your phone. plus2app consumes very little data.\n\nYou can download the free app right now and have the marketplace in your palm.\n\nWelcome!",
        "paraType": "para"
      }
    ],
    "link": "https://preview.themeforest.net/item/plus2app-classified-ads-wordpress-theme/full_screen_preview/24494997",
    "linkedPara": [
      "Are you curious about plus2app? Check out the features of the ",
      "plus2app Pro plugin",
      " plus2app – Classified ads WordPress Theme."
    ]
  },
  "frequentlyAskedQuestions": [
    {
      "question": "What is Plus2App?",
      "answer": "Plus2App is a platform that allows people to post classified ads. It helps them advertise their businesses, buy/sell products, post jobs, properties, lands and events and much more."
    },
    {
      "question": "Is posting free at Plus2App?",
      "answer": "Some of the services offered by us are free including the popular Buy and Sell section, as well as all registrations. Some services have a price attached with them and you can get an exact idea of the costs here. "
    },
    {
      "question": "In which countries do you serve?",
      "answer": "Plus2App is currently available in Ethiopia, Kenya, Somalia, and Somaliland and users from these countries are able to register for an account and make posts. As an online service, it is of course available worldwide for users to download and browse."
    },
    {
      "question": "What activities are prohibited on Plus2App?",
      "answer": "Plus2App prides itself on being a platform that is secure and offers a seamless place to help the community get the best out of it. We don't allow certain activities on our platform which are prohibited, and any individual found engaged with the following activities gets banned on our site. \n\n•\t Buying or selling firearms, ammunition, gambling machines, stolen goods, weapons, knives, and anything that provokes illegal activity. \n•\t Buying or selling adult stuff, alcohol, cigarettes, dangerous chemicals, drugs, steroids, and prescriptions. \n•\t Offering digital goods like hacked accounts, bulk emails, hacked software's, illegal eBooks or domains, and virtual currencies like bitcoin. \n•\t Selling human parts (like blood, bone, waste) or organs (like kidneys, liver, eyes). \n•\t Inciting others to commit violent acts against people or animals or dealing with topics about compulsive behavior and self-destructive ideas. \n•\t Content that violates copyright rules. \n•\t Spamming in posts and comments. \n•\t Posting any illegal content. \n•\t Repeating posts without adding new information to a conversation in a meaningful way. \n•\t Comments that insult, provoke or harass other users."
    },
    {
      "question": "Do I need to have an account to contact a seller?",
      "answer": "No, Plus2App is free to download and browse through, so you are able to contact buyers without registering for an account or logging in if you already have an account.  "
    },
    {
      "question": "How can I create an account with Plus2App?",
      "answer": "To create an account on Plus2App, simply go to our website or app and select the login/register button on the top left right corner. From here you will be able to register for an account by simply entering your details such as name, email address and telephone number.  You will need to verify your registration and this will be done through an SMS text message that will be sent to the mobile number you register with, so please ensure that you have this nearby when you are registering. "
    },
    {
      "question": "Can I switch from buyer to seller profile?",
      "answer": "Once you register for an account with us, you automatically become a seller as well as buyer. You are still able to browse through the system as a potential buyer and as you now have an account, you can become a seller and start selling your products and services. "
    },
    {
      "question": "I forgot my password. What can I do?",
      "answer": "To reset your password, go to the login page on the app or website. You will see the ‘Forgot Password’ option and you need to click on this and you will be asked to enter the email address you registered with.  A link will be sent to your email and which you can follow to make a new password. "
    },
    {
      "question": "How can I change my password?",
      "answer": "To change your password, you will need to first login into your account. Go to ‘My Account’ and select the ‘Personal Account’ tab. From here, you will be able to see the ‘change password’ option. On the App, you will need to access the ‘Account Settings’ option from the top left hand side menu and you will be able to change your password from here. "
    },
    {
      "question": "How do I change my username or email address?",
      "answer": "Username is the unique identity of a user at our site and unfortunately once registered, you cannot change your username. The email address you first registered with is also an identifier and therefore this cannot be changed also. "
    },
    {
      "question": "How can I make my account secure?",
      "answer": "To make you account more secure, we recommend that you follow the practices below which are standard good practices for all online systems; \n\n•\t Make sure that you use a safe password, which consists of a mixture of letters, digits, capital letters, symbols and are not common things like your name \n•\t Make your device secure using an authentic browser like chrome. \n•\t Don't share your account credentials with anyone."
    },
    {
      "question": "How can I leave a review?",
      "answer": "Leaving feedback and reviews will always be a good practice as it helps people get an idea about a buyer and seller, which ultimately leads to fair trading and services. \nYou can leave a review on a seller's profile by going to the last project or product he/she bought. You can review from one to the best five stars on the product or project page with reasons you would like to mention. All the reviews left by you and others will be seen there by everyone including the seller. "
    },
    {
      "question": "How to post an Ad?",
      "answer": "•\t Make sure you have an account with the site. \n•\t Click on the ‘Create Listing’ button and then follow the next steps in adding more details to your ad listings by choosing your category, subcategory if applicable and then completing the information page attached with the full details of your ad such as description, location and price. \n•\t Click on submit and follow the next payment and advice pages on increasing visibility."
    },
    {
      "question": "What information is displayed when I post?",
      "answer": "The must-have information displayed on your ad is the add title, category, location, price and any images or videos you upload. "
    },
    {
      "question": "Which ads are allowed on Plus2App?",
      "answer": "Currently, we allow our users to advertise based on the following categories: \n•\t Buy & Sell \n•\t Courses & Trainings \n•\t Jobs \n•\t Properties & Lands \n•\t Upcoming Events \n\nWe also provide services to businesses, whereby they can advertise their services and this can be done through our Advertise With Us service. "
    },
    {
      "question": "How will people find my ad?",
      "answer": "Your ads will be allocated based on their categories, so for example if you make a posting in the Buy & Sell section, people will be able to see it there. Also, all the latest ads are always found on our homepages, irrespective of categories. \n\nYour ads can also be found using our search facilities, this is why we recommend that you add as much descriptive information as possible when submitting your ad to make sure that people are able to find it easily."
    },
    {
      "question": "Why isn't my ad displayed after publishing it?",
      "answer": "All ads will need approval and verification from our side before being published on Plus2App. This is why you will see a delay between the time you submit your ad and the time it is published on our system. After verification, we will make your ads live.  This is done so that we ensure that the ads being posted are in line with our terms and conditions. "
    },
    {
      "question": "How long will my ad be active?",
      "answer": "All ads will have a 2 months activation period by default. Once it gets closer to the end of this period, you will receive a message to your account informing you of this and you will have the opportunity to either allow your ad to expiry or extend the activation period. "
    },
    {
      "question": "How can I edit or delete my ad?",
      "answer": "To edit or delete your ads, you need to log into your account and then go to ‘My Account’ and then ‘My Listings’. In this section, you will see all the ads you posted from within your account and will be able to edit or delete any of them. "
    },
    {
      "question": "How can I contact a seller?",
      "answer": "You can contact a seller through a number of different ways. The most secure way is through the Plus2App direct messaging service, where you can message the seller through the system.  You also have other options such as email or telephone number to contact a seller, depending on whether a seller has opted to be contacted through these means. "
    },
    {
      "question": "How do I add to my favourites?",
      "answer": "On each listing or post, you will see a ❤ icon and this is the like/add to favourites button for that listing. By simply clicking on this button, you will indicate that you like this listing and would like to add it to your favourites list. You can then view all your selected favourites listings on the bottom footer for the App or through ‘My Account’ on the website. "
    },
    {
      "question": "What are featured ads?",
      "answer": "We want your ad to be seen by as many people as possible and give you the best possible outcome for your ad. \n\nWe have therefore created a Featured Section, which is the top search results section and comes first on every page. You can request to place your ad in this section for 7 or 14 days and your ad will appear on the featured section of the homepage and the featured section of the chosen category. For example, if you are placing a listing under Properties, your ad will appear on the featured section on the homepage and the featured section within the Properties category. \n\nThe featured sections work on automatic rotation and the ads will change every 3 seconds and will reshuffle. This will give you prime visibility and will ensure that your ad has the best chance to be seen. "
    },
    {
      "question": "What are benefits of promoting my ads?",
      "answer": "Promoting your ad on our featured section will give the maximum possible chance gaining success for your listing, whatever your target audience is. Your ad will be listed on the top of every section and will be give you greater exposure and visibility. Ads in the featured section are more than 5 times more likely to be seen and you will get more calls, questions, comments and a greater chance of success. "
    },
    {
      "question": "How do I pay for an ad?",
      "answer": "Some of the Plus2App services are completely free and you will not need to pay for any ads you place. The services that require payment, you will be taken to the payments page at the end of your listing process and you will be able to select the payment option most suitable to you. "
    },
    {
      "question": "My payment option is not being accepted?",
      "answer": "If you have received an error message whilst trying to pay for your ad, please make sure you have double checked the following possible issues: \n•\t Make sure that your payment option is actually working \n•\t Make sure you have entered the correct mobile number for the payment option selected. \n•\t Make sure you have entered the correct PIN \n•\t Make sure you actually have sufficient money in your mobile payment option to make the payments. \n\nIf the problem continues, please contact your payment provider to make sure they are not experiencing any problems or that your account is active. You can also contact us through info@plus2app.com and we will try our best to assist you as much as we can. "
    },
    {
      "question": "What payment methods does Plus2App accept?",
      "answer": "We currently accept the following payments on our system; \n•\t M-Pesa Mobile Money \n•\t ZAAD Mobile Money \n•\t Edahab Mobile Money \n•\t EVC Mobile Money \n•\t PayPal"
    }
  ],
  "sellFastTips": [
    {
      "id": 1,
      "title": "Pick the right price",
      "detail": "Price is a big factor for customer who purchase the item. So before setting the price visit similar ads and set a reasonable and competitive price."
    },
    {
      "id": 2,
      "title": "Use great photos",
      "detail": "Use clear & actual photos of your product/products. You can use multiple images from different view so buyer will get more clear idea about your item/items."
    },
    {
      "id": 3,
      "title": "Provide clear description",
      "detail": "Provide clear and detail description of your product. Make sure you've added right information about your items."
    }
  ],
  "moreOptions": [
    {
      "title": "Contact Us",
      "detail": "If you face any problem or did not find the answer to your question in frequently asked question swction, please feel free to contact us.",
      "id": "contact_us"
    },
    {
      "title": "Terms of Service",
      "detail": "The Terms and Conditions (“Terms”) describe how Plus2App (“Company,” “we,”and “our”) regulates your use of this website http://www.plus2app.com (the “Website”). Please read the following information carefully to understand our practices regarding your use of the website. The Company may change the Terms at any time. The Company may inform you of the changes to the Terms using the available means of communication. The Company recommends you to check the website frequently to see the actual version of the Terms and their previous versions.",
      "id": "about_us"
    },
    {
      "title": "Terms of Use",
      "detail": "Welcome to Plus2App (the “Service“). The following Terms of Use apply when you view or use the Service located at: http://www.plus2app.com. Please review the following terms carefully. By accessing or using the Service, you signify your agreement to these Terms of Use. If you do not agree to these Terms of Use, you may not access or use the Service.",
      "id": "terms_of_use"
    },
    {
      "title": "Privacy Policy",
      "detail": "This privacy policy (“Policy”) describes how Plus2App (“Company,” “we,” and “our”) processes, collects, uses and shares personal data when using this website http://www.plus2app.com (the “Website”). Please read the following information carefully to understand our practices regarding your personal data and how we will process data.",
      "id": "pp"
    }
  ],
  "privacyPolicy": {
    "paras": [
      {
        "paraTitle": "",
        "paraDetail": "plus2app.com – the plus2app mobile application creators – prioritizes and values the security and privacy of the information you share with us through our plus2app. We intend to make our users as comfortable using our app as possible. If you are to trust us with your information, you must understand how we collect, use, and maintain it.\n\nWhen you are about to acquire plus2app, you'll need to register with us. The registration gives us your First and Last Name and Email Address.",
        "paraType": "para"
      },
      {
        "paraTitle": "Information Collection and Use",
        "paraDetail": "We may require you to provide us with certain personal information for a better experience. This information includes but is not limited to, name, address, and location data. This information will only be accessible to us and will only be used as described in this privacy policy.",
        "paraType": "para"
      },
      {
        "paraTitle": "Personal Information:",
        "paraDetail": "When you register and provide your name, email address, account username, and password, we will not retain your address information. Instead, this information is stored in 2Checkout – our payment gateway company.\n\nWe may also need extra information for support purposes, such as the URL of your site, admin, and FTP access. We only collect this data when you need extensive and effective support. All the data we receive for support requests is saved in Freshdesk, our third-party support system.",
        "paraType": "para"
      },
      {
        "paraTitle": "Non-Personal Information:",
        "paraDetail": "When you download plus2app, the same payment gateway collects your IP address and geo-location information.",
        "paraType": "para"
      },
      {
        "paraTitle": "Support System Emails:",
        "paraDetail": "When we offer support for our plus2app application, we don't store your email address even when you email us for support. We use the Freshdesk support system, which supports email communications and stores our users' usernames and email addresses. However, if necessary, we can import/ export the data.",
        "paraType": "para"
      },
      {
        "paraTitle": "Why Is User Information Collected?",
        "paraDetail": "If you have a website and need to use plus2app, you'll need to register with us, upon which we'll collect your personal information. This registration effectively makes you our customer and can download items from our site.",
        "paraType": "para"
      },
      {
        "paraTitle": "What Is Your Data Used For?",
        "paraDetail": "With the data stored with our support for the Freshdesk support system, we get to identify you as our customer and send notifications and updates. The information we send could be product releases, updates, and discount offers. Guest users – who haven't registered – don't have permission to take any actions on our websites. Therefore, as a valued customer, we trust you enough to allow you to perform these actions.",
        "paraType": "para"
      },
      {
        "paraTitle": "For How Long is Personal Information Retained?",
        "paraDetail": "When you register with us, your personal information and email are retained for the sake of future support. This information remains stored with us until you delete your personal information.",
        "paraType": "para"
      },
      {
        "paraTitle": "What We Don't Do with Your Personal Information:",
        "paraDetail": "We don't and will never disclose, share, or provide your private information with other companies to market their own services or products. It is also against our policy to share your personal information with unauthorized people.",
        "paraType": "para"
      },
      {
        "paraTitle": "Your Rights Over Your Data:",
        "paraDetail": "As a registered user, it is within your rights to edit your personal information. You can also request that a file of your information be exported. Upon logging into our site, you can delete your data too.",
        "paraType": "para"
      },
      {
        "paraTitle": "Cookies",
        "paraDetail": "Cookies are small files with little data that are often used for unique anonymous identification. The website you visit sends them to your browser and stores them on your device's internal memory.\n\nAlthough our app or service may not use cookies explicitly, it may utilize third-party coding that uses them to collect information and improve their services. You will know when cookies are being sent to your device and have the option to accept or refuse cookies. However, rejecting cookies may deter you from accessing some services.",
        "paraType": "para"
      },
      {
        "paraTitle": "Our Security Procedures Against Data Breaches:",
        "paraDetail": "We value the trust you've placed in us by giving us your personal information. Therefore, we employ industry-standard security means and technologies to protect your personal information from unauthorized disclosure, access, or use. Please don't disclose your registration password and username to unauthorized people to help us protect your privacy.\n\nEven though no internet transmission method or electronic storage procedure is 100% watertight, plus2app and plus2app leaves nothing to chance in efforts to protect your personal information.\n\nIn case your information is accessed by unauthorized people or is lost, we'll inform you as soon as we become aware of this.",
        "paraType": "para"
      },
      {
        "paraTitle": "How to Access Your Data or Edit Your Personal Information:",
        "paraDetail": "When you log in on our site with your details, all your account information will be available for you to edit or delete. If you want to stop email notifications for the plus2app app, just unsubscribe or send us an email, and we'll erase your email or account. Ensure that your email's subject reads 'delete my username'.",
        "paraType": "para"
      },
      {
        "paraTitle": "Contact Us",
        "paraDetail": "If you have any suggestions or questions about our privacy policy, please feel free to contact us via support@plus2app.com.",
        "paraType": "para"
      }
    ],
    "link": "",
    "linkedPara": []
  },
  "termsAndConditions": [
    {
      "paraTitle": "",
      "paraData": "plus2app is a mobile app service created and provided by plus2app.com, subject to you agreeing with the Terms and Conditions outlined below. Please be sure to read these Terms & Conditions before using this app."
    },
    {
      "paraTitle": "General",
      "paraData": "It is the responsibility of all advertisers and other users to ensure that all content (image, video, graphics, and text content) uploaded for inclusion on the platform complies with the relevant laws. plus2app and plus2app.com assumes no responsibility for any inaccuracy or illegality of the content posted.\n\nAdvertisers and all users guarantee that their content doesn't violate any copyright, intellectual property rights, or any other rights of any entity or person. The user or advertiser agrees to release plus2app and plus2app.com from all obligations, claims, and liabilities arising from or connected with the use or inability to use the service.\n\nAdvertisers agree to their content being presented through the partner sites of plus2app and plus2app.com, under the same terms and conditions as on plus2app and plus2app.com."
    },
    {
      "paraTitle": "Copyright",
      "paraData": "Advertisers effectively grant plus2app and plus2app.com a perpetual, irrevocable, royalty-free, non-exclusive license and right to use, modify, reproduce, publish, adapt, translate, create derivative works from and distribute or incorporate such content into any form, technology, or medium now known or later developed.\n\nThe material (including the content, software, or services) on plus2app are the property of plus2app.com, its affiliates, subsidiaries, and/or third-party licensors. All intellectual property rights, such as copyright, service marks, trademarks, trade names, and other distinguishing brands on plus2app, are the property of plus2app.\n\nNo material found on plus2app or plus2app.com may be copied, republished, reproduced, installed, transmitted, posted, stored, or distributed without written explicit permission from plus2app."
    },
    {
      "paraTitle": "Watermarks",
      "paraData": "All images on plus2app are watermark to prevent them from being reused for other purposes without the advertiser's permission."
    },
    {
      "paraTitle": "Safety and Images",
      "paraData": "plus2app and plus2app.com reserve the right to alter the title of any content on the app for editorial purposes. plus2app and plus2app.com reserve the right to refuse to publish inappropriate images or those that violate plus2app's rules."
    },
    {
      "paraTitle": "Personal",
      "paraData": "plus2app and plus2app reserve the right to cooperate with the authorities in case any content on the app violates the law. The identity of users, buyers, or advertisers may be determined, for example, by an ISP. IP addresses may also be registered to ensure that all users, buyers, and advertisers comply with the terms and conditions."
    },
    {
      "paraTitle": "Privacy",
      "paraData": "plus2app and plus2app will collect information from users, buyers, and advertisers. As a condition of use of plus2app, each user and advertiser consents to and authorizes plus2app and plus2app.com to collect and use this information. plus2app and plus2app.com also reserves the right to disclose the information to Company Affiliates and any other person for the purposes of supporting, administering, and maintaining plus2app, as well as for improving plus2app, for instance by using the information for marketing, research, planning, and product development."
    },
    {
      "paraTitle": "Cookies",
      "paraData": "This app may use cookies, which means that your device should be cookie-enabled. A cookie file contains information, such as a random user ID that the site automatically assigns to a visitor to track the pages they visit. Cookies can't read data off your hard disk or other cookie files from other sites. Cookies can't, by themselves, be used to figure out the identity of the user."
    },
    {
      "paraTitle": "Email Address of Users",
      "paraData": "Users are needed to submit valid email addresses before they're allowed to post advertisement listings. The email addresses shall not be displayed publicly. However, users are allowed to send emails to other users through plus2app."
    },
    {
      "paraTitle": "Site Availability",
      "paraData": "plus2app and plus2app.com doesn't guarantee uninterrupted or secure access to the app. The app is provided on an 'as is' and as and when available basis."
    },
    {
      "paraTitle": "Links to Third-Party Websites",
      "paraData": "plus2app may contain references and links to other sites (Third-Party Websites). However, plus2app or plus2app.com shall not be responsible for the contents in these third-party websites. Third-party websites are not monitored or investigated by plus2app or plus2app.com. Once a user decides to leave plus2app and access a third-party website, they do so at their own risk."
    },
    {
      "paraTitle": "Paid Content and Service",
      "paraData": "Some of the services and content of plus2app may require payment, including but not limited to; membership packages and posting of ads in some specific categories.\n\nUsers may buy ad promotions using vouchers sold or issued by plus2app. Vouchers aren't redeemable for cash.\n\nAdvertisers and other users may be required to transmit the information of their paid content via a third-party provider, which is governed by their own terms and conditions. Those users and advertisers accept such links at their own risk and plus2app disclaims all liability related thereto. plus2app shall, under no circumstances, be obliged to refund any payments made concerning paid content."
    },
    {
      "paraTitle": "Memberships",
      "paraData": "plus2app will create a shop on the user's behalf. The shop created will be devoid of content, pending the addition of the same by the user. plus2app has the right to any content added to the shop by the user and has the right to remove or decline to publish content that it deems inappropriate or violates any aspects of the terms and conditions.\n\nplus2app reserves the right to change or modify membership packages, including their price and contents.\n\nplus2app isn't obligated to refund services or money if a membership package is canceled early, for any reason whatsoever."
    },
    {
      "paraTitle": "Disclaimer",
      "paraData": "plus2app and radisutheme.com assume no responsibility whatsoever for the use of plus2app and disclaims all responsibility for any claim, injury, damage, or liability of any kind resulting from, or arising out of, or any way related to (a) any errors on plus2app or the Content, including but not limited to typographical errors and technical errors, (b) any third party websites or content directly or indirectly accessed or retrieved through links in plus2app, (c) the unavailability of plus2app, (d) your use of plus2app or the Content, or (e) your use of any equipment (or software) in connection with plus2app."
    },
    {
      "paraTitle": "Indemnification",
      "paraData": "Advertisers and other users agree to indemnify plus2app and plus2app as well as its employees, agents, officers, directors, from and against all expenses, losses, damages, and costs, including attorney's fees, arising from any violation of these Terms and Conditions (including negligent or wrongful conduct)."
    },
    {
      "paraTitle": "Modifications",
      "paraData": "plus2app and plus2app reserve the right to alter or modify these Terms and Conditions. Such alteration or modifications shall be effective immediately upon posting on plus2app. You are responsible for regularly reviewing for such modifications. Your continued access or use of plus2app shall be deemed to be your acceptance of the modified terms and conditions."
    },
    {
      "paraTitle": "Governing Law",
      "paraData": "plus2app is operated under the laws and regulations of respective country."
    }
  ],
  "relativeTime": {
    "future": "in %s",
    "past": "%s ago",
    "s": "a few seconds",
    "m": "one minute",
    "mm": "%d minutes",
    "h": "one hour",
    "hh": "%d hours",
    "d": "one day",
    "dd": "%d days",
    "M": "one month",
    "MM": "%d months",
    "y": "one year",
    "yy": "%d years"
  },
  "listingDetailScreenTexts": {
    "loadingText": "Getting listing data",
    "soldOutMessage": "Sold out",
    "cancelButtonTitle": "Cancel",
    "loginButtonTitle": "Login",
    "pageTitle": "Details",
    "showLess": "Show Less",
    "showMore": "Show More",
    "sellerPrefix": "For sale by",
    "description": "Description",
    "mapButtons": {
      "standard": "Standard",
      "hybrid": "Hybrid"
    },
    "reportAd": "Report this ad",
    "similar": "Similar Ads",
    "call": "Call ",
    "custom_fields": {
      "date_range": {
        "start": "Start : ",
        "end": "End : "
      },
      "date_time_range": {
        "start": "Start : ",
        "end": "End : "
      }
    },
    "chatLoginAlert": "Please login to chat with this seller",
    "emailLoginAlert": "Please login to send mail to seller",
    "loginAlert": "Please login use this feature.",
    "priceTypes": {
      "fixed": "Fixed",
      "onCall": "On Call",
      "negotiable": "Negotiable"
    },
    "socialProfileTitle": "Social Profiles",
    "businessHoursTitle": "Open Hours",
    "bHTexts": {
      "openTitle": "Open",
      "closeTitle": "Close",
      "openText": "Open (24 Hours)",
      "openTodayText": "Open Today (24 Hours)",
      "closeText": "Closed",
      "closeTodayText": "Closed Today",
      "currentStatusOpen": "We are currently open.",
      "currentStatusClose": "Sorry, we are currently closed."
    },
    "whatsappButton": "Open Whatsapp",
    "showRatingBtn": "Show Ratings",
    "hideRatingBtn": "Hide Ratings",
    "ratingHeader": {
      "zero": "No Rating",
      "single": " Review",
      "multiple": " Reviews"
    },
    "ratingFormTitle": "Leave a Review",
    "ratingFormNotice": "Your email address will not be published. Required fields are marked with red star.",
    "formLabels": {
      "name": "Name",
      "email": "Email",
      "title": "Review Title",
      "rating": "Your Rating",
      "review": "Your Review"
    },
    "formValidation": {
      "required": "is required",
      "invalid": "is invalid"
    },
    "submitBtn": "Submit",
    "reviewNotice": "Your review has been successfully submitted. Once it gets approved, it'll be shown with the other reviews.",
    "reviewApproved": "Review was successful.",
    "postTimePrefix": "Posted on ",
    "deletedValue": "[Value removed by admin]"
  }
}
