{
  "expo": {
    "name": "Plus2App",
    "slug": "plus-2-app",
    "privacy": "unlisted",
    "sdkVersion": "44.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo_app_icon.png",
    "splash": {
      "image": "./assets/splash_new1.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.plus2app.plus2app",
      "buildNumber": "2.0.1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture and upload user profile image and Listing Image to the server.",
        "NSPhotoLibraryUsageDescription": "This app needs access to the photo library to select and upload user profile image and Listing Image to the server.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to the photo library to select and upload user profile image and Listing Image to the server.",
        "NSLocationWhenInUseUsageDescription": "This app usages device location on listing information, Listing search Data and User information."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyD31EQZ3hdXFedr4LC_uVN7FCC6hjXqIAY",
        "googleMobileAdsAppId": "ca-app-pub-1801380919837019~6280769445"
      }
    },
    "web": {
      "config": {
        "apiKey": "AIzaSyD31EQZ3hdXFedr4LC_uVN7FCC6hjXqIAY",
        "googleMaps": {
          "apiKey": "AIzaSyD31EQZ3hdXFedr4LC_uVN7FCC6hjXqIAY"
        },
        "googleMobileAdsAppId": "ca-app-pub-3940538699942544~1459572511"
      },
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.plus2app.plus2app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD31EQZ3hdXFedr4LC_uVN7FCC6hjXqIAY"
        },
   
        "googleMobileAdsAppId":"ca-app-pub-1801380919837019~6857422313"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_app_icon.png",
        "backgroundColor": "#ff0000"
      },
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "MEDIA_LIBRARY",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "READ_PHONE_STATE",
        "READ_CONTACTS",
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "versionCode": 2
    },
    "facebookScheme": "fb956673017031342",
    "facebookAppId": "956673017031342",
    "facebookDisplayName": "Plus2App",
    "scheme": "com.plus2app.plus2app",
    "description": ""
  }
}
