{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@dudigital/react-native-zoomable-view": "1.0.16",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/netinfo": "7.1.3",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "@stripe/stripe-react-native": "0.2.3",
    "apisauce": "^2.1.5",
    "expo": "~44.0.0",
    "expo-ads-admob": "~12.0.0",
    "expo-auth-session": "~3.5.0",
    "expo-av": "~10.2.1",
    "expo-constants": "~13.0.1",
    "expo-device": "^4.1.1",
    "expo-document-picker": "~10.1.2",
    "expo-facebook": "~12.1.1",
    "expo-file-system": "~13.1.3",
    "expo-image-picker": "^12.0.2",
    "expo-linking": "~3.0.0",
    "expo-location": "^14.0.2",
    "expo-media-library": "~14.0.1",
    "expo-notifications": "^0.14.1",
    "expo-random": "~12.1.2",
    "expo-secure-store": "^11.1.1",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.6",
    "firebase": "9.6.7",
    "formik": "^2.2.9",
    "html-entities": "^2.3.2",
    "lodash": "^4.17.21",
    "lottie-ios": "^3.2.3",
    "lottie-react-native": "^5.0.1",
    "mime": "^3.0.0",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "qs": "^6.10.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-animated-pagination-dots": "^0.1.72",
    "react-native-cache-store": "^1.0.2",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-document-picker": "^8.0.0",
    "react-native-draggable-flatlist": "3.0.4",
    "react-native-elements": "^3.4.2",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "2.1.1",
    "react-native-image-picker": "^4.7.3",
    "react-native-maps": "0.29.4",
    "react-native-paper": "^4.11.2",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-progress": "^5.0.0",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-stars": "^1.2.2",
    "react-native-svg": "12.1.1",
    "react-native-swiper-flatlist": "^3.0.16",
    "react-native-tab-view": "^3.1.1",
    "react-native-unordered-list": "^1.0.4",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "^0.17.5",
    "react-native-web-lottie": "^1.4.4",
    "react-native-web-maps": "^0.3.0",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "11.15.0",
    "react-native-youtube-iframe": "^2.2.2",
    "rn-fade-carousel": "^1.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.16.11",
    "@expo/webpack-config": "^0.16.16",
    "expo-app-loading": "~1.3.0",
    "path": "^0.12.7",
    "react-error-overlay": "6.0.9"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "private": true,
  "name": "Plus2App_v2.0.1",
  "version": "1.0.0"
}
